# cross-zero_test

./: README.md
src/: CrossZeroSolution.sln  Dockerfile  docker-compose-dev.yml
src/Cross-Zero.Application/: Class1.cs  Cross-Zero.Application.csproj  DependencyInjection.cs
src/Cross-Zero.Application/Middlewares/: ExceptionHandlingMiddleware.cs
src/Cross-Zero.Application/Services/: GameService.cs  UserService.cs
src/Cross-Zero.Core/: Cross-Zero.Core.csproj
src/Cross-Zero.Core/Common/: Point.cs
src/Cross-Zero.Core/Context/: IApplicationContextEF.cs
src/Cross-Zero.Core/DTO/: ErrorDTO.cs  GameDTO.cs  MoveDTO.cs
src/Cross-Zero.Core/Entities/: Game.cs  User.cs
src/Cross-Zero.Core/Entities/base/: BaseEntity.cs
src/Cross-Zero.Core/Enums/: GameState.cs
src/Cross-Zero.Core/Repository/: IGameRepository.cs  IUserRepository.cs
src/Cross-Zero.Core/Services/: IGameService.cs  IUserService.cs
src/Cross-Zero.Infrastructure/: Cross-Zero.Infrastructure.csproj  DependencyInjection.cs
src/Cross-Zero.Infrastructure/Configuration/: GameConfiguration.cs  UserConfiguration.cs
src/Cross-Zero.Infrastructure/Context/: ApplicationContextEF.cs
src/Cross-Zero.Infrastructure/Repository/: GameRepository.cs  UserRepository.cs
src/Cross-Zero.WebAPI/: Cross-Zero.WebAPI.csproj  Program.cs  appsettings.json
src/Cross-Zero.WebAPI/Controllers/: GameController.cs  UserController.cs
src/Cross-Zero.WebAPI/Properties/: launchSettings.json
